spring.application.name=libraryapi

#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/git_fs_library_api
spring.datasource.username=john
spring.datasource.password=test123

spring.jpa.hibernate.ddl-auto=update
